{"schema":"1.0","details":{"displayName":"Overtime SQL PRD","description":"","createdTime":"2023-05-31T10:51:34.0734715Z","packageTelemetryId":"860efa1c-7f8d-4e4e-95e3-074a1bb560a1","creator":"Udit Arora","sourceEnvironment":"MUSIC Tribe (Upgrade)"},"resources":{"fbfafb9c-cb89-4f35-b62f-c8d99a4341b4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Overtime SQL PRDnew"},"configurableBy":"User","dependsOn":["0c829b59-7fe0-4ff1-bc3c-00dc21eb767f","0d7080a2-2873-42f4-ac20-b3d1f7ee07a1"]},"0c829b59-7fe0-4ff1-bc3c-00dc21eb767f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0d7080a2-2873-42f4-ac20-b3d1f7ee07a1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}